Books Table

INSERT INTO `vickydb`.`books` (`Book_Id`, `Book_Name`, `Author`, `Price`) VALUES ('1', 'Fear Not Be Strong', 'Swami Tathagatanand', '25');
INSERT INTO `vickydb`.`books` (`Book_Id`, `Book_Name`, `Author`, `Price`) VALUES ('2', 'Believe in Yourself', 'Joseph Murphy', '99');
INSERT INTO `vickydb`.`books` (`Book_Id`, `Book_Name`, `Author`, `Price`) VALUES ('3', 'The Aspirant', 'Mathew Joseph', '249');
INSERT INTO `vickydb`.`books` (`Book_Id`, `Book_Name`, `Author`, `Price`) VALUES ('4', 'The Monk who sold his Ferrari', 'Robin Sharma', '148');
INSERT INTO `vickydb`.`books` (`Book_Id`, `Book_Name`, `Author`, `Price`) VALUES ('5', 'The Perfect Murder', 'Ruskin Bond', '192');
INSERT INTO `vickydb`.`books` (`Book_Id`, `Book_Name`, `Author`, `Price`) VALUES ('6', 'My Journey', 'APJ Abdul Kalam', '121');


Order_Details Table


INSERT INTO `vickydb`.`order_details` (`Order_Id`, `Book_Id`, `Cust_Name`, `Phone_No`, `Address`, `Order_Date`, `Quantity`) VALUES ('1', '3', 'Vicky', '9876416212', 'Pune', '2020/11/22', '1');
INSERT INTO `vickydb`.`order_details` (`Order_Id`, `Book_Id`, `Cust_Name`, `Phone_No`, `Address`, `Order_Date`, `Quantity`) VALUES ('2', '6', 'Vishal', '8089282628', 'Bangalore', '2021/03/13', '2');
INSERT INTO `vickydb`.`order_details` (`Order_Id`, `Book_Id`, `Cust_Name`, `Phone_No`, `Address`, `Order_Date`, `Quantity`) VALUES ('3', '5', 'Mallik', '7872928731', 'Pune', '2019/12/25', '1');
INSERT INTO `vickydb`.`order_details` (`Order_Id`, `Book_Id`, `Cust_Name`, `Phone_No`, `Address`, `Order_Date`, `Quantity`) VALUES ('4', '1', 'Deepak', '7827399211', 'Mumbai', '2020/10/19', '3');
INSERT INTO `vickydb`.`order_details` (`Order_Id`, `Book_Id`, `Cust_Name`, `Phone_No`, `Address`, `Order_Date`, `Quantity`) VALUES ('5', '2', 'Siba', '6381928371', 'Hyderabad', '2021/04/10', '2');


Users Table


INSERT INTO `vickydb`.'users'(`first_name`, `address`, `email`, `user_name`, `password`, `registration_date`) VALUES('Vicky', 'Pune', 'vicky@gmail.com', '9876416212', 'vicky@1122', '2020/11/22');
INSERT INTO `vickydb`.'users'(`first_name`, `address`, `email`, `user_name`, `password`, `registration_date`) VALUES('Vishal', 'Bangalore', 'vishal@gmail.com', '8089282628', 'vishal@0313', '2021/03/13');
INSERT INTO `vickydb`.'users'(`first_name`, `address`, `email`, `user_name`, `password`, `registration_date`) VALUES('Mallik', 'Pune', 'mallik@gmail.com', '7872928731', 'mallik@1225', '2019/12/25');
INSERT INTO `vickydb`.'users'(`first_name`, `address`, `email`, `user_name`, `password`, `registration_date`) VALUES('Deepak', 'Mumbai', 'deepak@gmail.com', '7827399211', 'deepak@1019', '2020/10/19');
INSERT INTO `vickydb`.'users'(`first_name`, `address`, `email`, `user_name`, `password`, `registration_date`) VALUES ('Siba', 'Hyderabad', 'siba@gmail.com', '6381928371', 'siba@0410', '2021/04/10');



